<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.anthavio.maven</groupId>
		<artifactId>anthavio-super-pom</artifactId>
		<version>3</version>
	</parent>
	
	<groupId>net.anthavio</groupId>
	<artifactId>anthavio-xml</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>anthavio-xml</name>
	<description>xml utilities library</description>
	<inceptionYear>2010</inceptionYear>

	<url>http://anthavio.github.com/anthavio-spring</url>

	<scm>
		<connection>scm:git:git://github.com/anthavio/anthavio-xml.git</connection>
		<developerConnection>scm:git:git@github.com:anthavio/anthavio-xml.git</developerConnection>
		<url>https://github.com/anthavio/anthavio-xml</url>
	</scm>
	
	<repositories>
		<repository>
			<id>EclipseLink</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
	</repositories>

	<developers>
		<developer>
			<id>anthavio</id>
			<name>Martin Vaněk</name>
			<email>anthavio@post.cz</email>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	
	<properties>
		<project.build.java.target>1.6</project.build.java.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		
		<dependency>
			<artifactId>commons-lang</artifactId>
			<groupId>commons-lang</groupId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>net.anthavio</groupId>
			<artifactId>anthavio-commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- java 5 doesn't have JAXB -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<optional>true</optional>
		</dependency>
		
		<!-- Java 5 is only JAXP 1.3 -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
			<scope>provided</scope>
		</dependency>
    
		<!-- test -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
			<scope>test</scope>
		</dependency>
<!--
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<scope>test</scope>
		</dependency>
-->
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.1.5</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.staxmate</groupId>
			<artifactId>staxmate</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>net.java.dev.msv</groupId>
			<artifactId>msv-core</artifactId>
			<version>2011.1</version>
			<scope>test</scope>
		</dependency>
		-->

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.7</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		
		<!--
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>ximpleware</groupId>
			<artifactId>vtd-xml</artifactId>
			<version>2.10</version>
			<scope>test</scope>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.3</version>
		</dependency>
		-->
		<!--		
		<dependency>
			<groupId>net.java.dev.stax-utils</groupId>
			<artifactId>stax-utils</artifactId>
			<version>20070216</version>
			<scope>test</scope>
		</dependency>
  	-->
	</dependencies>

	<build>
		<pluginManagement>
		
			<plugins>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<!-- release:perform attach sources&javadoc -->
						<useReleaseProfile>true</useReleaseProfile>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<configuration>
						<instrumentation>
							<excludes>
								<exclude>coma/anthavio/example/**/*.class</exclude>
								<exclude>org/w3/**/*.class</exclude>
							</excludes>
						</instrumentation>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
		
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb22-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				
				<configuration>
					<schemaDirectory>${basedir}/src/test/resources/schema</schemaDirectory>
					<schemaIncludes>
						<include>*.xsd</include>
					</schemaIncludes>
					<bindingDirectory>${basedir}/src/test/resources</bindingDirectory>
					<generateDirectory>${basedir}/target/generated-test-sources/jaxb</generateDirectory>
					<addTestCompileSourceRoot>true</addTestCompileSourceRoot>
					<addCompileSourceRoot>false</addCompileSourceRoot>
					<extension>true</extension>
					<strict>true</strict>
					<verbose>true</verbose>
					<readOnly>true</readOnly>
					<forceRegenerate>true</forceRegenerate>
					<removeOldOutput>false</removeOldOutput>
					<episode>true</episode>
					<episodeFile>${basedir}/target/generated-test-sources/jaxb/META-INF/sun-jaxb.episode</episodeFile>
					<args>
						<arg>-Xvalue-constructor</arg>
						<arg>-Xcollection-setter-injector</arg>
						<arg>-Xcommons-lang</arg>
						<arg>-Xcommons-lang:ToStringStyle=MULTI_LINE_STYLE</arg>
					</args>
				</configuration>
			</plugin>
			
			<!-- 
				maven-jaxb2-plugin s overridnutou execution phase na generate-test-sources 
				vygeneruje spravne zdojaky, ale ${generateDirectory} uz neprida do test buid path 
			-->
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/generated-test-sources/jaxb</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<reportPlugins>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<reports>
								<report>index</report>
								<report>summary</report>
								<report>cim</report>
								<report>scm</report>
								<report>project-team</report>
								<report>issue-tracking</report>
								<report>dependency-management</report>
								<report>dependency-convergence</report>
								<report>dependencies</report>
								<report>plugin-management</report>
								<report>plugins</report>
							</reports>
						</plugin>

						<plugin>
							<groupId>de.smartics.maven.plugin</groupId>
							<artifactId>maven-buildmetadata-plugin</artifactId>
							<reports>
								<report>buildmetadata-report</report>
							</reports>
						</plugin>
						
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<reports>
								<report>report-only</report>
							</reports>
						</plugin>
						
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
						</plugin>
						
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<configuration>
								<xmlPath>${basedir}/src/changes.xml</xmlPath>
							</configuration>
							<reports>
								<report>changes-report</report>
							</reports>
						</plugin>
						
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<quiet>true</quiet>
								<encoding>${project.build.sourceEncoding}</encoding>
								<docencoding>${project.build.sourceEncoding}</docencoding>
								<minmemory>32m</minmemory>
								<maxmemory>128m</maxmemory>
							</configuration>
						</plugin>
			
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<configuration>
								<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
								<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
							</configuration>
						</plugin>
						
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<configuration>
								<encoding>${project.build.sourceEncoding}</encoding>
								<testXrefLocation>${project.reporting.outputDirectory}/xref</testXrefLocation>
								<tagListOptions>
									<tagClasses>
										<tagClass>
											<displayName>Code Work</displayName>
											<tags>
												<tag>
													<matchString>FIXME</matchString>
													<matchType>exact</matchType>
												</tag>
												<tag>
													<matchString>TODO</matchString>
													<matchType>exact</matchType>
												</tag>
												<tag>
													<matchString>XXX</matchString>
													<matchType>exact</matchType>
												</tag>
											</tags>
										</tagClass>
									</tagClasses>
								</tagListOptions>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
						</plugin>
						
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<configuration>
								<targetJdk>1.5</targetJdk>
								<format>xml</format>
								<linkXref>true</linkXref>
								<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<rulesets>
									<ruleset>/rulesets/basic.xml</ruleset>
									<ruleset>/rulesets/unusedcode.xml</ruleset>
								</rulesets>
								<excludeRoots>
									<excludeRoot>target/generated-sources</excludeRoot>
									<excludeRoot>target/jsp-source</excludeRoot>
								</excludeRoots>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>pmd</report>
										<report>cpd</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<configuration>
								<effort>Max</effort>
								<threshold>Low</threshold>
							</configuration>
						</plugin>
						<!--
						<plugin>
							<groupId>net.sf</groupId>
							<artifactId>stat-scm</artifactId>
							<configuration>
								<skip>${stat-scm.skip}</skip>
								<excludes>
									<exclude>**/*.doc</exclude>
									<exclude>**/*.xls</exclude>
								</excludes>
							</configuration>
						</plugin>
						-->
					</reportPlugins>
				</configuration>
			</plugin>
			
		</plugins>
		
	</build>

</project>
